<!Doctype html>
<html>
	<head>
		<title>Accueil</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="bootstrap.css"/>
	</head>
	<body>
		<b style="font-size:40px;color:blue;">Bienvenu sur notre site web</b><br>
		<a href="galerie.html" title="Allez sur galérie" class="btn btn bg-primary" style="color:white;">Galérie</a>
		<a href="contact.html" title="Allez sur contact" class="btn btn bg-primary" style="color:white;">Contact</a>
		<a href="webmaster.html" title="Allez sur webmaster" class="btn btn bg-primary" style="color:white;">Webmaster</a><hr style="border:solid 5px blue;">
		<div style="background-color:;">
				<div style="width:300px;height:400px;background-color:;float:left;">
				<img src="3.jpg" style="width:280px;border-radius:50px;"/>
				</div>
				<div style="width:1000px;height:400px;background-color:;margin-left:20px;float:left;">
				<center style="font-size:55px;font-family:verdana;color:blue;">Présentation de la boutique</center>
				<hr>
				<center><i style="font-size:25px;">Nous sommes la Boutique PHPServices Sarl, 
				une boutique spécilisée à la vente des habits 
				et chaussures pour hommes élégants. Nos articles 
				proviennent de l'europe spéciallement de Turquie.</i></center>
				<hr>
				Suivez-nous sur :
				<a href="https://facebook.com"><img src="FB.png"/></a>
				<a href="https://whatsapp.com"><img src="WT.png"/></a>
				<a href="https://youtube.com"><img src="YTB.png"/></a>
				<a href="https://instagram.com"><img src="IST.png"/></a>
				<a href="https://twitter.com"><img src="TW.png"/></a>
				</div>
		</div>
	</body>
</html>